# GreenSpace_Backend

./: pom.xml
Documents/dumps/gs-csdl/: phu_articles.sql  phu_cart.sql  phu_cart_image_url.sql  phu_cart_item.sql  phu_cart_item_image_url.sql  phu_cart_item_seq.sql  phu_order_item.sql  phu_order_items.sql  phu_orders.sql  phu_product.sql  phu_product_image_url.sql  phu_product_seq.sql  phu_purchase_guide.sql  phu_user.sql  phu_user_seq.sql
src/main/java/com/Upload/Phu/: Config.java  CorsConfig.java  PhuApplication.java  ResController.java  ResService.java  SecurityConfig.java
src/main/java/com/Upload/Phu/Configg/: GoogleDriveConfig.java  WebConfig.java
src/main/java/com/Upload/Phu/Controller/: ArticleController.java  AuthController.java  CartController.java  ChatbotController.java  FileController.java  GoogleDriveController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/Upload/Phu/Entity/: Article.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java
src/main/java/com/Upload/Phu/Exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/Upload/Phu/Mapper/: UserMapper.java
src/main/java/com/Upload/Phu/Payment/: VNPayController.java  VNPayUtils.java
src/main/java/com/Upload/Phu/Repository/: ArticleRepository.java  CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/Upload/Phu/RequestDTO/: ApiResponse.java  CartItemRequestDTO.java  ChangePasswordRequestDTO.java  LoginRequestDTO.java  OrderItemRequestDTO.java  OrderRequestDTO.java  ProductRequestDTO.java  UserRequestDTO.java
src/main/java/com/Upload/Phu/Service/: AuthService.java  CartService.java  ChatbotService.java  FileService.java  GoogleDriveService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/Upload/Phu/Util/: SlugUtil.java
src/main/resources/: application.yaml
src/test/java/com/Upload/Phu/: PhuApplicationTests.java
